wallet
======

[![Build Status](https://travis-ci.org/roasbeef/btcwallet.png?branch=master)]
(https://travis-ci.org/roasbeef/btcwallet)

## Feature Overview

TODO: Flesh out this section

## Documentation

[![GoDoc](https://godoc.org/bitbucket.org/neerajnagi/btcwallet/wallet?status.png)]
(http://godoc.org/bitbucket.org/neerajnagi/btcwallet/wallet)

Full `go doc` style documentation for the project can be viewed online without
installing this package by using the GoDoc site here:
http://godoc.org/bitbucket.org/neerajnagi/btcwallet/wallet

You can also view the documentation locally once the package is installed with
the `godoc` tool by running `godoc -http=":6060"` and pointing your browser to
http://localhost:6060/pkg/bitbucket.org/neerajnagi/btcwallet/wallet

## Installation

```bash
$ go get bitbucket.org/neerajnagi/btcwallet/wallet
```

Package wallet is licensed under the [copyfree](http://copyfree.org) ISC
License.
